---
- name: Ensure .ssh directory exists
  ansible.builtin.file:
    path: "{{ lookup('env','HOME') }}/.ssh"
    state: directory
    mode: '0700'

- name: Fetch GitHub SSH keys
  ansible.builtin.uri:
    url: "https://github.com/dsander.keys"
    return_content: yes
  register: gh_keys

- name: Write GitHub SSH keys to authorized_keys
  ansible.builtin.copy:
    content: "{{ gh_keys.content }}\n"
    dest: "{{ lookup('env','HOME') }}/.ssh/authorized_keys"
    mode: '0600'
